[gd_scene load_steps=6 format=3 uid="uid://l4114k5nwcmr"]

[ext_resource type="PackedScene" uid="uid://cs6tupv4wbg67" path="res://src/MapAssets/enemy/sapi/sapi-idle.glb" id="1_bbgtx"]
[ext_resource type="Animation" uid="uid://bsd4ugxrmlgc8" path="res://src/MapAssets/enemy/sapi/sapi-jalan.res" id="2_u3v1v"]
[ext_resource type="Animation" uid="uid://dnge8gniomhng" path="res://src/MapAssets/enemy/sapi/sapi-nyerang.res" id="3_cffh8"]

[sub_resource type="Animation" id="Animation_bqur0"]
resource_name = "ArmatureAction"
length = 1.4583334
tracks/0/type = "rotation_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Armature/Skeleton3D:head")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.020867344, 0.024847468, 0.14764419, 0.98850816)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Armature/Skeleton3D:arm.R.001")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.14100106, 0.043909196, -0.4415085, 0.8850203)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Armature/Skeleton3D:arm.L.001")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.21142465, 0.027910136, -0.4318287, 0.8763816)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("Armature/Skeleton3D:leg.R.001")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.46465093, -0.23148236, 0.12421123, 0.8456282)
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("Armature/Skeleton3D:leg.L.001")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -0.51623535, 0.00809817, 0.015547021, 0.85626733)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j48l6"]
_data = {
&"ArmatureAction": SubResource("Animation_bqur0"),
&"sapi-jalan": ExtResource("2_u3v1v"),
&"sapi-nyerang": ExtResource("3_cffh8")
}

[node name="sapi-idle" instance=ExtResource("1_bbgtx")]

[node name="Skeleton3D" parent="Armature" index="0"]
bones/1/rotation = Quaternion(0.0133061595, 0.022454442, -0.16908889, 0.9852552)
bones/3/rotation = Quaternion(-0.14100106, 0.043909192, -0.44150856, 0.88502026)
bones/5/rotation = Quaternion(0.21142465, 0.02791013, -0.43182865, 0.8763816)
bones/7/rotation = Quaternion(-0.46465096, -0.2314824, 0.124211214, 0.84562814)
bones/9/rotation = Quaternion(-0.5162354, 0.008098171, 0.015547026, 0.85626733)

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
&"": SubResource("AnimationLibrary_j48l6")
}
speed_scale = 1.962
