[gd_scene load_steps=6 format=3 uid="uid://j4yuvysdu6ba"]

[ext_resource type="PackedScene" uid="uid://crkjndnbv6xl" path="res://src/MapAssets/enemy/sapi/sapi-idle.fbx" id="1_pkjqc"]
[ext_resource type="Animation" uid="uid://bsd4ugxrmlgc8" path="res://src/MapAssets/enemy/sapi/sapi-jalan.res" id="2_s8acw"]
[ext_resource type="Animation" uid="uid://dnge8gniomhng" path="res://src/MapAssets/enemy/sapi/sapi-nyerang.res" id="3_w0p2l"]

[sub_resource type="Animation" id="Animation_nmo7f"]
resource_name = "Armature|ArmatureAction"
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Armature/Skeleton3D:head")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.020867346, 0.024847468, 0.14764415, 0.98850816)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Armature/Skeleton3D:leg.R.001")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.46465093, -0.2314824, 0.124211214, 0.84562814)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Armature/Skeleton3D:leg.L.001")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -0.5162354, 0.008098172, 0.015547025, 0.85626733)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("Armature/Skeleton3D:arm.R.001")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.14100106, 0.0439092, -0.44150856, 0.88502026)
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("Armature/Skeleton3D:arm.L.001")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0.21142466, 0.027910126, -0.43182868, 0.8763816)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r3u7e"]
_data = {
&"Armature|ArmatureAction": SubResource("Animation_nmo7f"),
&"sapi-jalan": ExtResource("2_s8acw"),
&"sapi-nyerang": ExtResource("3_w0p2l")
}

[node name="sapi-idle" instance=ExtResource("1_pkjqc")]

[node name="Skeleton3D" parent="Armature" index="0"]
bones/1/rotation = Quaternion(0.020867346, 0.024847466, 0.14764413, 0.98850816)
bones/4/rotation = Quaternion(-0.14100108, 0.043909196, -0.44150862, 0.8850203)
bones/7/rotation = Quaternion(0.21142468, 0.027910128, -0.43182868, 0.87638164)
bones/10/rotation = Quaternion(-0.46465096, -0.23148242, 0.12421123, 0.8456282)
bones/13/rotation = Quaternion(-0.5162354, 0.008098173, 0.015547025, 0.85626733)

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
&"": SubResource("AnimationLibrary_r3u7e")
}
