[gd_scene load_steps=2 format=3 uid="uid://cxhdajk677iq4"]

[ext_resource type="PackedScene" uid="uid://bgem7fdd533oj" path="res://src/MapAssets/maps v2.glb" id="1_gollb"]

[node name="maps v2" instance=ExtResource("1_gollb")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -10.69002)

[node name="Jembatan Rusak - Game Assets v1" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.9212904)

[node name="Mesh" parent="Jembatan Rusak - Game Assets v1" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.472652, 0, 0)

[node name="Jembatan Rusak - Game Assets v12" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.9212904)

[node name="Mesh2" parent="Jembatan Rusak - Game Assets v12" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.472652, 0, 0)

[node name="Jembatan Rusak - Game Assets v13" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.9212904)

[node name="Mesh3" parent="Jembatan Rusak - Game Assets v13" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.472652, 0, 0)

[node name="Jembatan Rusak - Game Assets v14" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.9212904)

[node name="Mesh4" parent="Jembatan Rusak - Game Assets v14" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.472652, 0, 0)

[node name="Jembatan Rusak - Game Assets v15" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.9212904)

[node name="Mesh5" parent="Jembatan Rusak - Game Assets v15" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.472652, 0, 0)

[node name="Jembatan Rusak - Game Assets v16" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.9212904)

[node name="Mesh6" parent="Jembatan Rusak - Game Assets v16" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.472652, 0, 0)

[node name="Jembatan Rusak - Game Assets v17" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.9212904)

[node name="Mesh7" parent="Jembatan Rusak - Game Assets v17" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.472652, 0, 0)

[node name="Jembatan Rusak - Game Assets v18" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.9212904)

[node name="Mesh8" parent="Jembatan Rusak - Game Assets v18" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.472652, 0, 0)

[node name="Jembatan Rusak - Game Assets v19" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.9212904)

[node name="Mesh9" parent="Jembatan Rusak - Game Assets v19" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.472652, 0, 0)

[node name="Jembatan Rusak - Game Assets v110" parent="." index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.9212904)

[node name="Mesh10" parent="Jembatan Rusak - Game Assets v110" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.472652, 0, 0)

[node name="Jembatan Rusak - Game Assets v111" parent="." index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.9212904)

[node name="Mesh11" parent="Jembatan Rusak - Game Assets v111" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.472652, 0, 0)

[node name="Jembatan Rusak - Game Assets v112" parent="." index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.9212904)

[node name="Mesh12" parent="Jembatan Rusak - Game Assets v112" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.472652, 0, 0)

[node name="Jembatan Rusak - Game Assets v113" parent="." index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.9212904)

[node name="Mesh13" parent="Jembatan Rusak - Game Assets v113" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.472652, 0, 0)

[node name="Jembatan Rusak - Game Assets v114" parent="." index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.9212904)

[node name="Mesh14" parent="Jembatan Rusak - Game Assets v114" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.472652, 0, 0)

[node name="Jembatan Rusak - Game Assets v115" parent="." index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.9212904)

[node name="Mesh15" parent="Jembatan Rusak - Game Assets v115" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.472652, 0, 0)

[node name="Jembatan Rusak - Game Assets v116" parent="." index="15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.9212904)

[node name="Mesh16" parent="Jembatan Rusak - Game Assets v116" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.472652, 0, 0)

[node name="Jembatan Rusak - Game Assets v117" parent="." index="16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.9212904)

[node name="Mesh17" parent="Jembatan Rusak - Game Assets v117" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.472652, 0, 0)

[node name="Jembatan Rusak - Game Assets v118" parent="." index="17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.9212904)

[node name="Mesh18" parent="Jembatan Rusak - Game Assets v118" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.472652, 0, 0)
