[gd_scene load_steps=4 format=3 uid="uid://db3do1igf0a1d"]

[ext_resource type="Script" uid="uid://v6sirt1e635" path="res://player.gd" id="1_lowyb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_gmfve"]

[sub_resource type="SphereMesh" id="SphereMesh_ehvfd"]

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_lowyb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_gmfve")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_ehvfd")

[node name="cameraBase" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="cameraBase"]
transform = Transform3D(0.9781476, -0.04641631, 0.20266426, 0, 0.9747612, 0.2232501, -0.2079117, -0.21837156, 0.95346034, 1.8649585, 1.6065276, 3.2068756)
