[gd_scene load_steps=6 format=3 uid="uid://b3vfvf51qxhry"]

[ext_resource type="Script" uid="uid://bepxcserhjcny" path="res://src/Player/Player.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://b16o2o66x3ahl" path="res://src/MapAssets/enemy/bee/bee_2.tscn" id="2_visuals"]
[ext_resource type="PackedScene" uid="uid://eec5ujuowf51" path="res://src/Player/HumanoidModel/HumanoidModel.tscn" id="3_model"]
[ext_resource type="Script" uid="uid://kv5v0xdok0rm" path="res://src/Player/Moves/AIInput.gd" id="4_aiinput"]

[sub_resource type="SphereShape3D" id="SphereShape3D_bee"]
radius = 0.66179407

[node name="BeeEnemy" type="CharacterBody3D" groups=["enemy"]]
script = ExtResource("1_script")

[node name="Visuals" parent="." instance=ExtResource("2_visuals")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)

[node name="Model" parent="." instance=ExtResource("3_model")]
visible = false
is_enemy = true
base_health = 50.0
base_stamina = 50.0
permanent_death_enabled = true

[node name="Input" type="Node" parent="." node_paths=PackedStringArray("navigation_agent")]
script = ExtResource("4_aiinput")
navigation_agent = NodePath("../NavigationAgent")
target_group = "player"

[node name="NavigationAgent" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.5
path_max_distance = 2.0

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.672, 0)
shape = SubResource("SphereShape3D_bee")

[node name="CameraMount" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.902, 0)
